# メイン設定ファイル

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        # Nginx の受付ポート
        listen 80;
        # listen [::]:80;

        # # Next.jsへ接続
        # location / {
        #     proxy_pass http://c2_app:3000;
        # }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # listen [::]:443 ssl;
        http2 on;
    	# server_name cac.example.com;

        # 作成した証明書のファイルを指定
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Next.jsへ接続
        location / {
            proxy_pass http://c2_app:3000;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfile       on;
    # tcp_nopush     on;

    # keepalive_timeout  65;

    # gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
