# メイン設定ファイル

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        # Nginx の受付ポート(HTTP は HTTPS へリダイレクト)
        listen 80;
        # listen [::]:80;

        # Next.jsへ接続
        location / {
            proxy_pass http://192.168.0.28:3000;
        }
        # return 301 https://$host$request_uri;

        # # Nginx のみ動作を確認する設定
        # location / {
        #     # リクエストされた際にドキュメントがある場所を指定
        #     root /usr/share/nginx/html;
        #     # リクエストを受けた際に提供するファイル名
        #     index index.html index.htm;
        # }
    }

    # server {
    #     listen 443 ssl;
    #     # listen [::]:443 ssl;
    #     http2 on;

    #     # 作成した証明書のファイルを指定
    #     ssl_certificate /etc/nginx/ssl/nginx.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #     # Next.jsへ接続
    #     location / {
    #         proxy_pass http://192.168.0.28:3000;
    #     }
    # }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfile       on;
    # tcp_nopush     on;

    # keepalive_timeout  65;

    # gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
